class Solution {
  public:
    int countPartitions(int n, int d, vector<int>& arr) {
        // Code here
        int sum=0;
        for(auto u:arr) sum+=u;
        if((d+sum)&1 or (d+sum)<0) return 0;
        int s=(d+sum)/2;
        int  dp[n+1][s+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=s;j++){
                if(i==0) dp[i][j]=0;
                if(j==0) dp[i][j]=1;
            }
        }
        dp[0][0]=1;
        int mod=1e9+7;
        
        for(int i=1;i<=n;i++){
            for(int j=0;j<=s;j++){
                if(arr[i-1]<=j) dp[i][j]=(dp[i-1][j-arr[i-1]]+dp[i-1][j])%mod;
                else dp[i][j]=dp[i-1][j];
            }
        }
        return dp[n][s];
    }
};
