//User function template for C++
class Solution{
public:	
	int findKRotation(int arr[], int n) {
	    
	    // code here
	    int low=0,high=n-1;
	    while(low<=high)
	    {
	        
	        if(arr[low]<=arr[high]) return low;
	        int mid=low+(high-low)/2;
	        int next=(mid+1)%n;
	        int prev=(mid-1+n)%n;
	        if((arr[mid]<=arr[prev]) and (arr[mid]<=arr[next]))
	            return mid;
	       else if(arr[mid]>=arr[low])
	            low=mid+1;
	       else
	            high=mid-1;
	            
	        
	    }
	}

};


link:https://www.geeksforgeeks.org/problems/rotation4723/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article
