class Solution {
public:
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        vector<long long>v;
        for(int i=0;i<n;i++)
        {
            long long sum=0;
            for(int j=i;j<n;j++){
                sum+=nums[j];
                v.push_back(sum);
                
            }
        }

        sort(v.begin(),v.end());
        for(auto u:v) cout<<u<<" ";
        long long result = 0;
        int mod = 1e9 + 7;
        for(int i = left - 1; i < right; i++) {
            result = (result + v[i]) % mod;
        }

        return result;

        
    }
};
