int count(vector<int>& arr, int n, int x) {
	// Write Your Code Here
	//first occurrence
	int l=0,h=n-1;
	int res=0;
	bool flag=false;
	while(l<=h)
	{
		int mid=l+(h-l)/2;
		if(arr[mid]==x)
		{
			res=mid;
			h=mid-1;
			flag=true;
		}
		else if(arr[mid]<x)
			l=mid+1;
		else h=mid-1;
	}
	if(!flag) return 0;
	l=0,h=n-1;
	int res2=0;
	while(l<=h)
	{
		int mid=l+(h-l)/2;
		if(arr[mid]==x)
		{
			res2=mid;
			l=mid+1;
		}
		else if(arr[mid]<x)
			l=mid+1;
		else h=mid-1;
	}
	return res2-res+1;

	
}

